\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Callbacks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operators}{2}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Libraries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}underscore.js}{2}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}require.js}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}prototype.js}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}backbone.js}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overview}{3}}
\@writefile{toc}{\contentsline {paragraph}{Models}{3}}
\@writefile{toc}{\contentsline {paragraph}{Collections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Views}{3}}
